<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bharat Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/logo_icon.ico" rel="icon">
  <link href="assets/img/logo_icon.ico" rel="apple-touch-icon">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/about.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="/"><img src="./assets/img/logo.png" alt="BharatHealth logo" /></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero" onclick="redirectToAnotherPage('index.html')">Home</a></li>
          <li><a class="nav-link scrollto active" href="#features"
              onclick="redirectToAnotherPage('about.html')">About</a></li>
          <li class="dropdown"><a href="javascript:void(0)"><span
                onclick="redirectToAnotherPage('features.html')">Feature</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#" onclick="redirectToAnotherPage('features.html')">Drop Down 1</a></li>
              <li><a href="#" onclick="redirectToAnotherPage('features.html')">Drop Down 2</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="javascript:void(0)"><span>Pages</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#blog" onclick="redirectToAnotherPage('blog.html')">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact" onclick="redirectToAnotherPage('contactUS.html')">Contact</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav>
      <span class="navbar-text">
        <a class="getstarted scrollto" href="javascript:void(0);">Sign In</a>
      </span>
    </div>
  </header>

  <main class="main-container">

    <div class="about-part1">

      <div class="about-text">
        <h1 class="about-our-company-text">About Our Company</h1>
        <p class="about-details">
          Lorem ipsum dolor sit amet consectetur adipiscing elit
          <br>
          interdum ullamcorper sed pharetra sene.
        </p>
      </div>

      <div class="about-people">

        <div class="about-people-img">
          <!-- <div class="people-1"> -->
          <img class="people-1" src="./assets/img/group-people.jpg" alt="people" />
          <!-- </div>
                    <div id="people-2"> -->
          <img class="people-2" src="./assets/img/two-people.jpg" alt="people" />
          <!-- </div> -->
        </div>

        <div class="what-we-do-container">
          <div class="what-we-do-text">
            <h2 class="what-we-do-text-heading">What we do</h2>
          </div>
          <div class="what-we-do-para-container">
            <div class="what-we-do-para-1">
              Content here', making it look like readable English. Many desktop publishing packages and
              web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
              ipsum' will uncover many web sites still in their infancy.
            </div>
            <div class="what-we-do-para-2">
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using.
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="about-part2">

      <div class="number-count">
        <h1 class="number-count-key">
          100 <span class="number-count-color">M</span>
        </h1>
        <div class="number-count-value">Client Satisfaction</div>
      </div>

      <div class="number-count">
        <h1 class="number-count-key">
          24 <span class="number-count-color">h</span>
        </h1>
        <div class="number-count-value">Expert Support Team</div>
      </div>


      <div class="number-count">
        <h1 class="number-count-key">
          98 <span class="number-count-color">k+</span>
        </h1>
        <div class="number-count-value">Sales Count</div>
      </div>


      <div class="number-count">
        <h1 class="number-count-key">
          208 <span class="number-count-color">+</span>
        </h1>
        <div class="number-count-value">Client Worldwide</div>
      </div>

    </div>

    <div class="about-part3">

      <div class="mission-part">
        <h1 class="mission-text">Our Mission</h1>
        <div class="mission-text-about">
          <div class="mission-text-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing Pharetra
            Ld eu aliquet diam lorem viverra at justo. Nulla odio nequefjf gravida in pharetra egestas. Ac id
            sagittis at morbi interdum nibh diam sagittis et.
          </div>
          <br>
          <div class="mission-text-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing Pharetra
            id eu aliquet diam lorem viverra at justo. Nulla odio nequesg gravida in pharetra egestas.
          </div>
        </div>
      </div>

      <div class="img-part">
        <img class="mission-img" src="./assets/img/tablet.jpg" alt="img" />
      </div>
    </div>

    <div class="about-part4">

      <div class="about4-header">
        <div class="about4-title">Our Values</div>
        <h2 class="about4-heading">
          The story and values behind
          our company
        </h2>
      </div>

      <div class="about4-content">

        <div class="about4-content-1">
          <div class="about4-each-content">
            <div class="content-icon">
              <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="129" height="160" viewBox="0 0 129 160"
                fill="none">
                <rect y="160" width="160" height="129" rx="23" transform="rotate(-90 0 160)" fill="#32BDC3" />
                <path
                  d="M89.1213 69.3269C89.1213 54.7385 76.9173 43.0312 62.27 44.0634C49.969 44.9258 39.9822 54.9606 39.0708 67.3931C38.2693 78.3426 44.3518 87.9462 53.4014 92.2516C54.7588 92.8983 55.625 94.2768 55.625 95.7925V101.796V106.33C55.625 110.708 58.7988 114.549 63.1038 115.032C68.191 115.601 72.5024 111.59 72.5024 106.559V95.7925C72.5024 94.2768 73.3751 92.8983 74.7325 92.2516C83.2326 88.1945 89.1213 79.4597 89.1213 69.3269Z"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path d="M72.4966 101.45H55.6191" stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M64.0601 70.9535C59.1539 70.9535 55.1592 74.9909 55.1592 79.9496V85.1891C57.7642 86.7571 60.8087 87.6652 64.0601 87.6652C67.3114 87.6652 70.356 86.7636 72.961 85.1891V79.9496C72.961 74.9909 68.9662 70.9535 64.0601 70.9535Z"
                  fill="#7EE5EA" />
                <path
                  d="M50.7705 79.9496C50.7705 72.5411 56.7303 66.5175 64.0604 66.5175C71.3906 66.5175 77.3503 72.5411 77.3503 79.9496V81.4326C79.923 78.3621 81.4743 74.3965 81.4743 70.065C81.4743 60.3438 73.6788 52.4648 64.0604 52.4648C54.442 52.4648 46.6465 60.3438 46.6465 70.065C46.6465 74.403 48.1978 78.3686 50.7705 81.4326V79.9496Z"
                  fill="#7EE5EA" />
              </svg>
            </div>
            <div class="content-text">
              <h2 class="content-heading">Innovation</h2>
              <div class="content-detail">
                Long established fact that a readeed to will be distracted by the readable content of a page when
                looking at its layout
              </div>
            </div>
          </div>

          <div class="about4-each-content">
            <div class="content-icon">
              <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="129" height="160" viewBox="0 0 129 160"
                fill="none">
                <rect y="160" width="160" height="129" rx="23" transform="rotate(-90 0 160)" fill="#32BDC3" />
                <path
                  d="M89.1622 108.968C92.2448 108.968 94.4924 106.079 93.7603 103.093C91.1181 92.334 81.3728 84.3447 69.7574 84.3447C58.1419 84.3447 48.3909 92.334 45.7544 103.098C45.0223 106.084 47.2699 108.968 50.3525 108.968H89.1622Z"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M69.7565 78.9653C77.1507 78.9653 83.1449 72.9928 83.1449 65.6252C83.1449 58.2577 77.1507 52.2852 69.7565 52.2852C62.3623 52.2852 56.3682 58.2577 56.3682 65.6252C56.3682 72.9928 62.3623 78.9653 69.7565 78.9653Z"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M41.413 101.218C43.6205 92.226 49.3053 85.1656 59.2851 81.8833C48.0414 82.2594 37.7185 89.411 35.1392 99.9132C34.4071 102.899 36.6547 105.783 39.7373 105.783H42.2422C41.373 104.506 41.0069 102.876 41.413 101.218Z"
                  fill="#7EE5EA" />
                <path
                  d="M52.3597 62.9701C52.3597 54.7188 59.0739 48.0288 67.3551 48.0288C70.2832 48.0288 73.017 48.8665 75.3218 50.3139C72.7768 46.513 68.4303 44 63.4947 44C55.6596 44 49.3057 50.331 49.3057 58.1436C49.3057 61.8988 50.7812 65.3122 53.1775 67.848C52.6513 66.3151 52.3597 64.6797 52.3597 62.9701Z"
                  fill="#7EE5EA" />
              </svg>
            </div>

            <div class="content-text">
              <h2 class="content-heading">Team Work</h2>
              <div class="content-detail">
                Long established fact that a readeed to will be distracted by the readable content of a page when
                looking at its layout
              </div>
            </div>
          </div>
        </div>

        <div class="about4-content-2">
          <div class="about4-each-content">
            <div class="content-icon">
              <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="129" height="160" viewBox="0 0 129 160"
                fill="none">
                <rect y="160" width="160" height="129" rx="23" transform="rotate(-90 0 160)" fill="#32BDC3" />
                <path
                  d="M64.6494 81.6975C71.5303 81.6975 77.1084 76.1194 77.1084 69.2385C77.1084 62.3576 71.5303 56.7795 64.6494 56.7795C57.7685 56.7795 52.1904 62.3576 52.1904 69.2385C52.1904 76.1194 57.7685 81.6975 64.6494 81.6975Z"
                  fill="#7EE5EA" />
                <path
                  d="M85.8692 69.3308C85.8692 71.4215 81.7639 72.8312 81.1518 74.716C80.5185 76.6694 82.9881 80.2226 81.8061 81.8487C80.6135 83.4907 76.4607 82.2341 74.8196 83.4273C73.1943 84.61 73.1152 88.9551 71.1628 89.5886C69.2789 90.2011 66.6722 86.7535 64.5826 86.7535C62.493 86.7535 59.8862 90.2011 58.0024 89.5886C56.05 88.9551 55.9708 84.61 54.3455 83.4273C52.7045 82.2341 48.5516 83.4907 47.359 81.8487C46.177 80.2226 48.6466 76.6694 48.0134 74.716C47.4013 72.8312 43.2959 71.4162 43.2959 69.3308C43.2959 67.2453 47.4013 65.8304 48.0134 63.9456C48.6466 61.9921 46.177 58.4389 47.359 56.8128C48.5516 55.1709 52.7045 56.4274 54.3455 55.2342C55.9708 54.0516 56.05 49.7065 58.0024 49.0729C59.8862 48.4605 62.493 51.9081 64.5826 51.9081C66.6722 51.9081 69.2789 48.4605 71.1628 49.0729C73.1152 49.7065 73.1943 54.0516 74.8196 55.2342C76.4607 56.4274 80.6135 55.1709 81.8061 56.8128C82.9881 58.4389 80.5185 61.9921 81.1518 63.9456C81.7586 65.8251 85.8692 67.24 85.8692 69.3308Z"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M64.25 90.4809L73.1731 110.876C73.7694 112.238 75.6163 112.391 76.0753 111.119L77.5476 106.225C77.8325 105.427 78.7507 105.116 79.5739 105.538L84.381 108.257C85.695 108.928 86.9403 107.74 86.3493 106.383L75.9804 82.6829"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M65.7384 87.0808L55.3272 110.876C54.731 112.238 52.8841 112.391 52.425 111.119L50.9528 106.225C50.6678 105.427 49.7497 105.116 48.9265 105.538L44.1193 108.257C42.8054 108.928 41.56 107.74 42.151 106.383L52.5253 82.6829"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
              </svg>
            </div>

            <div class="content-text">
              <h2 class="content-heading">Excellence</h2>
              <div class="content-detail">
                Long established fact that a readeed to will be distracted by the readable content of a page when
                looking at its layout
              </div>
            </div>

          </div>
          <div class="about4-each-content">
            <div class="content-icon">
              <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="129" height="160" viewBox="0 0 129 160"
                fill="none">
                <rect y="160" width="160" height="129" rx="23" transform="rotate(-90 0 160)" fill="#32BDC3" />
                <path
                  d="M81.6645 89.8633L72.9814 98.5198C71.8689 99.6283 70.3702 100.247 68.7995 100.247H45.9226C42.6523 100.247 40 97.5918 40 94.3179V59.9291C40 56.6552 42.6523 54 45.9226 54H77.4826C80.7529 54 83.4052 56.6552 83.4052 59.9291V85.6614C83.4103 87.2391 82.782 88.7497 81.6645 89.8633Z"
                  stroke="white" stroke-width="2.5" stroke-miterlimit="10" />
                <path
                  d="M86.9279 95.3953L78.2448 104.052C77.1323 105.16 75.6336 105.779 74.0629 105.779H51.1912C47.9209 105.779 45.2686 103.124 45.2686 99.8499V65.4611C45.2686 62.1872 47.9209 59.532 51.1912 59.532H82.7511C86.0214 59.532 88.6737 62.1872 88.6737 65.4611V91.1934C88.6737 92.7711 88.0454 94.2817 86.9279 95.3953Z"
                  fill="#7EE5EA" />
                <path
                  d="M53.7256 73.5492C53.7256 72.9058 54.2471 72.3843 54.8905 72.3843H79.7424C80.3858 72.3843 80.9073 72.9058 80.9073 73.5492C80.9073 74.1926 80.3858 74.7141 79.7424 74.7141H54.8905C54.2471 74.7141 53.7256 74.1926 53.7256 73.5492Z"
                  fill="white" />
                <path
                  d="M53.7256 78.986C53.7256 78.3426 54.2471 77.821 54.8905 77.821H79.7424C80.3858 77.821 80.9073 78.3426 80.9073 78.986C80.9073 79.6294 80.3858 80.1509 79.7424 80.1509H54.8905C54.2471 80.1509 53.7256 79.6294 53.7256 78.986Z"
                  fill="white" />
                <path
                  d="M53.7256 84.4221C53.7256 83.7788 54.2471 83.2572 54.8905 83.2572H79.7424C80.3858 83.2572 80.9073 83.7788 80.9073 84.4221C80.9073 85.0655 80.3858 85.5871 79.7424 85.5871H54.8905C54.2471 85.5871 53.7256 85.0655 53.7256 84.4221Z"
                  fill="white" />
                <path
                  d="M53.7256 89.8584C53.7256 89.215 54.2471 88.6935 54.8905 88.6935H67.3165C67.9598 88.6935 68.4814 89.215 68.4814 89.8584C68.4814 90.5018 67.9598 91.0233 67.3165 91.0233H54.8905C54.2471 91.0233 53.7256 90.5018 53.7256 89.8584Z"
                  fill="white" />
              </svg>
            </div>
            <div class="content-text">
              <h2 class="content-heading">Responsibility</h2>
              <div class="content-detail">
                Long established fact that a readeed to will be distracted by the readable content of a page when
                looking at its layout
              </div>
            </div>
          </div>
        </div>


      </div>

  </main>

  <div class="border-line"></div>

  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <a href="index.html"><img src="./assets/img/logo.png" class="bottom-logo" alt="BharatHealth logo" /></a>
            <p class="footer_wrapper_text">
              It is a long established fact that from will be distracted by the readable from when looking.
            </p>
            <p class="footer-email">
              <span><i class='bx bx-envelope'></i></span><a href="mailto:saasup@gmail.com">saasup@gmail.com</a>
              <a href="mailto:mail@saasup.com">mail@saasup.com</a>

            </p>

            <p class="footer-phone">
              <span><i class='bx bxs-phone-call'></i></span> <a href="tel:+987 6541 3654">
                +987 6541 3654
              </a>
              <a href="tel:+987 6541 3654">
                +001 6547 6589
              </a>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Pages</h4>
            <div class="text-border-line"></div>

            <ul>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('index.html')">Home</a>
              </li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('about.html')">About us</a>
              </li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('integration.html')">Integrations</a>
              </li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('price.html')">Pricing</a>
              </li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('features.html')">Features</a></li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('contactUs.html')">Contact
                  Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Utility Pages</h4>
            <div class="text-border-line"></div>

            <ul>
              <li> <a href="javascript:void(0)">Password</a></li>
              <li> <a href="javascript:void(0)">Protected</a></li>
              <li> <a href="javascript:void(0)" onclick="redirectToAnotherPage('notfound.html')">404 Not
                  Found</a></li>
              <li> <a href="javascript:void(0)">Style Guide</a></li>
              <li> <a href="javascript:void(0)">Licenses</a></li>
              <li> <a href="javascript:void(0)">Changelog</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h6 class="footer-right-text">Download</h6>
            <h2 class="footer-heading">Its suitable to all decvices and screens</h2>
            <p class="footer_wrapper_text">It is a long established fact that a reader will be distracted layout.</p>
            <div class="button-footer">
              <a href="javascript:void(0)" class="btn footer-button btn-primary-vt"><i class='bx bxl-apple'></i> App
                Store</a>
              <a href="javascript:void(0)" class="btn footer-button btn-secondery-vt"><i class='bx bxl-play-store'></i>
                Play Store</a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="border-line"></div>

    <div class="container copyright-conatiner py-4">
      <div class="copyright">
        Copyright &copy; - Powered by FlexEHR
      </div>
      <div class="credits">
        <p class="footers-social-icons">
          <a href="javascript:void(0)"><i class='bx bxl-facebook'></i></a>
          <a href="javascript:void(0)"><i class='bx bxl-twitter'></i></a>
          <a href="javascript:void(0)"><i class='bx bxl-linkedin'></i></a>
          <a href="javascript:void(0)"><i class='bx bxl-instagram'></i></a>
        </p>


      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- 
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script> -->

  <script>
    // JavaScript function to redirect to another page
    function redirectToAnotherPage(data) {
      window.location.href = data;
    }
  </script>

</body>

</html>